<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style media="screen">
        .function_bar {}

        .cell_width {
            width: 8em;
        }
    </style>
</head>

<body>
    <input type="text" class="function_bar">
    <table id="view_table">
    </table>

    <script>
        'use strict';

        class ArrayNest {
            constructor(...input) {
                this.value = input
            }

            _get(index) {
                return this.value[index]
            }

            _set(index, value) {
                return this.value[index] = value
            }

            get(...indexes) {
                let g = (acc, indexes) => {
                    if (acc === undefined) {
                        return undefined
                    } else if (indexes.length === 0) {
                        return acc
                    } else {
                        let index = indexes.pop()
                        return g(acc._get(index), indexes)
                    }
                }
                return g(this, indexes)
            }

            set(...args) {
                let value = args.pop()
                let indexes = args

                let s = (acc, ind) => {
                    let index = ind.pop()
                    if (ind.length === 0) {
                        return acc._set(index, value)
                    } else if (acc._get(index) === undefined) {
                        return s(acc._set(index, new ArrayNest()), ind)
                    } else {
                        throw new Error(`Aleady exist ${index} in ${indexes}`)
                    }
                }

                return s(this, indexes)
            }
        }

        // データの変更があった場合、どのデータに変更があったか Render に通知する
        let tableStore = {
            value: [
                ["ccc", "ddd"],
                ["aaa", "bbb"],
            ],

            listeners: new ArrayNest(),

            set: function(row, column, value) {
                this.table[row][column] = value

                let l = this.listeners.get(row, column)
                if (l) {
                    l.forEach((listener) => {
                        listener(value, row, column)
                    })
                }

                return value
            },

            get: function(row, column) {
                return this.table[row][column]
            },

            add: function(row, column, fun) {
                return this.listeners.set(row, column, fun)
            },
        }

        // Store からどのデータが変更されたか通知が来る。
        // 通知がきたら Render に登録されているリスナーから対象のものを選び出し実行する。
        // 現状はStoreの構造と密結合
        const tableRender = {
            // Store からの通知を、適切なリスナーに振り分ける
            dispatch: () => {},

            // どうしたもんかね
            // 1. エレメントを作り出す手法
            // 2. エレメントを取得してきて、エレメントを書き換える手法
            // 取得するコストはあるが、view に依存しない２を採用。取得するコストは工夫次第で何とかなりそうだし
            // id でエレメントを取得し書き換え。IDとデータの紐づきが必要。。アクションもIDを指定して変更するか？
            // IDでの管理を考えてみたけど
            render_cell: () => {},

            // 実際には書かないかも。
            // 直近だと dispatch から直接メソッドを呼び出す形になりそう
            // 将来的な抽象化の際には使うかも？
            listener: [],
            add: () => {},
        }

        function tableView(table_model, element) {
            tableStore.value.forEach((row, row_index) => {
                let tr = document.createElement('tr')
                row.forEach((value, column_index) => {
                    let td = document.createElement('td')

                    let cell = document.createElement('input')
                    cell.id = `table_${row_index}_${column_index}`
                    cell.value = value

                    td.appendChild(cell)
                    tr.appendChild(td)
                })
                element.appendChild(tr)
            })
        }

        // 問題：それぞれの要素の通信方法
        // Store：どのデータが変更されたかをどうやって通知するか
        // Render：変更されたデータを、特定のViewにどうやって反映させるか
        // データを表す方法があれば問題ない？
        // 例えばviewもIDの文字列にデータを表す書式で紐づける？
        // view の全探索はどちらにせよ必要そうだ……全探索にせずともVueのように特定のネストとIDで紐づければいいのか。もうVue使えよ……
        const tableComponent = {
            // ユーザー操作の定義。Storeを変更する
            action: {},

            // データの定義。データの変更をRenderに通知する
            store: {},

            // 描写の定義。StoreのデータをViewに反映する。恐らくここには定義しない。全体の共通処理になりそう
            render: {},

            // 画面の定義。本来ここには定義しない。HTMLのこと
            view: {},
        }

        let tableElement = document.getElementById('view_table')

        // table を中心に Action Store Render View を一つに纏める方が良いかもしれない
        tableView(tableStore, tableElement)

    </script>
</body>

</html>
